name: 'Ddosify Latency Test'
description: 'Ddosify Cloud Latency Testing is capable of testing the backend endpoints latency from 60+ cities.'
inputs:
  api_key:
    description: 'Ddosify Cloud API Key. Available in https://app.ddosify.com Account Settings'
    required: true
  target:
    description: 'Target URL or IP address. Example: https://example.com'
    required: true
  locations:
    description: 'Locations where the requests will sent from. Example: ["NA.US.*", "EU.FR.PR"]. Full list: https://docs.ddosify.com/cloud/api/latency-testing-api#get-supported-locations'
    required: false
    default: '["*"]'
  failIf:
    description: 'Fail the pipeline if any of locations latency is greater than 100ms, you can use: any>100. To use specific location, you can use: NA.US.MA.BO>100'
    required: false
outputs:
  result:
    description: 'JSON formatted latency test output'
runs:
  using: 'node16'
  main: 'dist/index.js'
